{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://imarabima-platform-fitpf2zz6-proff-amakobes-projects.vercel.app"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://imarabima-platform-fitpf2zz6-proff-amakobes-projects.vercel.app"
    }
  }
}
